B:\GIT\OOP\11.LabOOP\Main\bin\Debug\net9.0-windows\Main.exe
B:\GIT\OOP\11.LabOOP\Main\bin\Debug\net9.0-windows\Main.deps.json
B:\GIT\OOP\11.LabOOP\Main\bin\Debug\net9.0-windows\Main.runtimeconfig.json
B:\GIT\OOP\11.LabOOP\Main\bin\Debug\net9.0-windows\Main.dll
B:\GIT\OOP\11.LabOOP\Main\bin\Debug\net9.0-windows\Main.pdb
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\MainWindow.g.cs
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\App.g.cs
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main_MarkupCompile.cache
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main_MarkupCompile.lref
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\MainWindow.baml
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.g.resources
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.GeneratedMSBuildEditorConfig.editorconfig
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.AssemblyInfoInputs.cache
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.AssemblyInfo.cs
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.csproj.CoreCompileInputs.cache
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.sourcelink.json
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.dll
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\refint\Main.dll
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.pdb
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.genruntimeconfig.cache
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\ref\Main.dll
B:\GIT\OOP\11.LabOOP\Main\bin\Debug\net9.0-windows\ClassIerarchyLib.dll
B:\GIT\OOP\11.LabOOP\Main\bin\Debug\net9.0-windows\ClassIerarchyLib.pdb
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.csproj.AssemblyReference.cache
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.csproj.Up2Date
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Styles\Button.baml
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Styles\Label.baml
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Styles\ListBox.baml
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\App.baml
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\AddUnitWindow.g.cs
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\AddUnitWindow.baml
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Styles\AddUnit.baml
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\ChangeUnitWindow.g.cs
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\ChangeUnitWindow.baml
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\DeleteUnitWindow.g.cs
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\DeleteUnitWindow.baml
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Styles\TextBox.baml
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Styles\DeleteUnit.baml
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\AskQuantity.g.cs
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\AskQuantity.baml
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\LINQWindow.g.cs
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\LINQWindow.baml
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\ResultLINQWindow.g.cs
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\ResultLINQWindow.baml
C:\GIT\OOP\11.LabOOP\Main\bin\Debug\net9.0-windows\Main.exe
C:\GIT\OOP\11.LabOOP\Main\bin\Debug\net9.0-windows\Main.deps.json
C:\GIT\OOP\11.LabOOP\Main\bin\Debug\net9.0-windows\Main.runtimeconfig.json
C:\GIT\OOP\11.LabOOP\Main\bin\Debug\net9.0-windows\Main.dll
C:\GIT\OOP\11.LabOOP\Main\bin\Debug\net9.0-windows\Main.pdb
C:\GIT\OOP\11.LabOOP\Main\bin\Debug\net9.0-windows\ClassIerarchyLib.dll
C:\GIT\OOP\11.LabOOP\Main\bin\Debug\net9.0-windows\ClassIerarchyLib.pdb
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.csproj.AssemblyReference.cache
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Styles\Button.baml
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Styles\Label.baml
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Styles\TextBox.baml
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\AddUnitWindow.g.cs
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\AskQuantity.g.cs
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\ChangeUnitWindow.g.cs
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\DeleteUnitWindow.g.cs
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\LINQWindow.g.cs
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\MainWindow.g.cs
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\ResultLINQWindow.g.cs
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\App.g.cs
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main_MarkupCompile.cache
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main_MarkupCompile.lref
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\App.baml
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Styles\AddUnit.baml
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Styles\DeleteUnit.baml
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Styles\ListBox.baml
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\AddUnitWindow.baml
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\AskQuantity.baml
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\ChangeUnitWindow.baml
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\DeleteUnitWindow.baml
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\LINQWindow.baml
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\MainWindow.baml
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\ResultLINQWindow.baml
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.g.resources
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.AssemblyInfoInputs.cache
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.AssemblyInfo.cs
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.csproj.CoreCompileInputs.cache
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.sourcelink.json
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.csproj.Up2Date
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.dll
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\refint\Main.dll
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.pdb
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.genruntimeconfig.cache
C:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\ref\Main.dll
