B:\GIT\OOP\11.LabOOP\Main\bin\Debug\net9.0-windows\Main.exe
B:\GIT\OOP\11.LabOOP\Main\bin\Debug\net9.0-windows\Main.deps.json
B:\GIT\OOP\11.LabOOP\Main\bin\Debug\net9.0-windows\Main.runtimeconfig.json
B:\GIT\OOP\11.LabOOP\Main\bin\Debug\net9.0-windows\Main.dll
B:\GIT\OOP\11.LabOOP\Main\bin\Debug\net9.0-windows\Main.pdb
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\MainWindow.g.cs
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\App.g.cs
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main_MarkupCompile.cache
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main_MarkupCompile.lref
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\View\MainWindow.baml
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.g.resources
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.GeneratedMSBuildEditorConfig.editorconfig
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.AssemblyInfoInputs.cache
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.AssemblyInfo.cs
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.csproj.CoreCompileInputs.cache
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.sourcelink.json
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.dll
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\refint\Main.dll
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.pdb
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.genruntimeconfig.cache
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\ref\Main.dll
B:\GIT\OOP\11.LabOOP\Main\bin\Debug\net9.0-windows\ClassIerarchyLib.dll
B:\GIT\OOP\11.LabOOP\Main\bin\Debug\net9.0-windows\ClassIerarchyLib.pdb
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.csproj.AssemblyReference.cache
B:\GIT\OOP\11.LabOOP\Main\obj\Debug\net9.0-windows\Main.csproj.Up2Date
