
FC:\GIT\OOP\11.LabOOP\Main\App.xaml;;
FC:\GIT\OOP\11.LabOOP\Main\Styles\AddUnit.xaml;;
FC:\GIT\OOP\11.LabOOP\Main\Styles\DeleteUnit.xaml;;
FC:\GIT\OOP\11.LabOOP\Main\Styles\ListBox.xaml;;
FC:\GIT\OOP\11.LabOOP\Main\View\AddUnitWindow.xaml;;
FC:\GIT\OOP\11.LabOOP\Main\View\AskQuantity.xaml;;
FC:\GIT\OOP\11.LabOOP\Main\View\ChangeUnitWindow.xaml;;
FC:\GIT\OOP\11.LabOOP\Main\View\DeleteUnitWindow.xaml;;
FC:\GIT\OOP\11.LabOOP\Main\View\LINQWindow.xaml;;
FC:\GIT\OOP\11.LabOOP\Main\View\MainWindow.xaml;;
FC:\GIT\OOP\11.LabOOP\Main\View\ResultLINQWindow.xaml;;

