B:\GIT\C#-OOP-Discrete\OOP\8.LabOOP\Main\bin\Debug\net8.0\Main.exe
B:\GIT\C#-OOP-Discrete\OOP\8.LabOOP\Main\bin\Debug\net8.0\Main.deps.json
B:\GIT\C#-OOP-Discrete\OOP\8.LabOOP\Main\bin\Debug\net8.0\Main.runtimeconfig.json
B:\GIT\C#-OOP-Discrete\OOP\8.LabOOP\Main\bin\Debug\net8.0\Main.dll
B:\GIT\C#-OOP-Discrete\OOP\8.LabOOP\Main\bin\Debug\net8.0\Main.pdb
B:\GIT\C#-OOP-Discrete\OOP\8.LabOOP\Main\bin\Debug\net8.0\ClassIerarchyLib.dll
B:\GIT\C#-OOP-Discrete\OOP\8.LabOOP\Main\bin\Debug\net8.0\ClassIerarchyLib.pdb
B:\GIT\C#-OOP-Discrete\OOP\8.LabOOP\Main\obj\Debug\net8.0\Main.csproj.AssemblyReference.cache
B:\GIT\C#-OOP-Discrete\OOP\8.LabOOP\Main\obj\Debug\net8.0\Main.GeneratedMSBuildEditorConfig.editorconfig
B:\GIT\C#-OOP-Discrete\OOP\8.LabOOP\Main\obj\Debug\net8.0\Main.AssemblyInfoInputs.cache
B:\GIT\C#-OOP-Discrete\OOP\8.LabOOP\Main\obj\Debug\net8.0\Main.AssemblyInfo.cs
B:\GIT\C#-OOP-Discrete\OOP\8.LabOOP\Main\obj\Debug\net8.0\Main.csproj.CoreCompileInputs.cache
B:\GIT\C#-OOP-Discrete\OOP\8.LabOOP\Main\obj\Debug\net8.0\Main.sourcelink.json
B:\GIT\C#-OOP-Discrete\OOP\8.LabOOP\Main\obj\Debug\net8.0\Main.csproj.Up2Date
B:\GIT\C#-OOP-Discrete\OOP\8.LabOOP\Main\obj\Debug\net8.0\Main.dll
B:\GIT\C#-OOP-Discrete\OOP\8.LabOOP\Main\obj\Debug\net8.0\refint\Main.dll
B:\GIT\C#-OOP-Discrete\OOP\8.LabOOP\Main\obj\Debug\net8.0\Main.pdb
B:\GIT\C#-OOP-Discrete\OOP\8.LabOOP\Main\obj\Debug\net8.0\Main.genruntimeconfig.cache
B:\GIT\C#-OOP-Discrete\OOP\8.LabOOP\Main\obj\Debug\net8.0\ref\Main.dll
