C:\GIT\OOP\4.LabOOP\Lab9\bin\Debug\net8.0\Lab9.exe
C:\GIT\OOP\4.LabOOP\Lab9\bin\Debug\net8.0\Lab9.deps.json
C:\GIT\OOP\4.LabOOP\Lab9\bin\Debug\net8.0\Lab9.runtimeconfig.json
C:\GIT\OOP\4.LabOOP\Lab9\bin\Debug\net8.0\Lab9.dll
C:\GIT\OOP\4.LabOOP\Lab9\bin\Debug\net8.0\Lab9.pdb
C:\GIT\OOP\4.LabOOP\Lab9\obj\Debug\net8.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\OOP\4.LabOOP\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfoInputs.cache
C:\GIT\OOP\4.LabOOP\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfo.cs
C:\GIT\OOP\4.LabOOP\Lab9\obj\Debug\net8.0\Lab9.csproj.CoreCompileInputs.cache
C:\GIT\OOP\4.LabOOP\Lab9\obj\Debug\net8.0\Lab9.sourcelink.json
C:\GIT\OOP\4.LabOOP\Lab9\obj\Debug\net8.0\Lab9.dll
C:\GIT\OOP\4.LabOOP\Lab9\obj\Debug\net8.0\refint\Lab9.dll
C:\GIT\OOP\4.LabOOP\Lab9\obj\Debug\net8.0\Lab9.pdb
C:\GIT\OOP\4.LabOOP\Lab9\obj\Debug\net8.0\Lab9.genruntimeconfig.cache
C:\GIT\OOP\4.LabOOP\Lab9\obj\Debug\net8.0\ref\Lab9.dll
