<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        xmlns:ViewModel="clr-namespace:Main.ViewModel"
        xmlns:ClassLib="clr-namespace:ClassIerarchyLib;assembly=ClassIerarchyLib"
        mc:Ignorable="d"
        Title="Collection App" Height="600" Width="700">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <!--2-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--11-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--Row:0 | Column 0-1 HEADER/TOOLBAR-->
        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Save" Command="{Binding SaveFileCommand}"/>
            <Button Content="Load" Command="{Binding LoadFileCommand}"/>
        </ToolBar>
        <!--Row: 1 | Column: 0-1 LABELS-->
        <Label Grid.Row="1" Grid.Column="0" Content="Options"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Collection"/>
        <!--Row: 2 | Column: 0 BUTTONS-->
        <Grid Grid.Row="2" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Create empty collection" Command="{Binding CreateEmptyCollectionCommand}"/>
            <Button Grid.Row="1" Content="Create auto colleciton" Command="{Binding CreateAutoCollectionCommand}"/>
            <Button Grid.Row="2" Content="Add unit"/>
            <Button Grid.Row="3" Content="Change unit"/>
            <Button Grid.Row="4" Content="Delete unit"/>
            <Button Grid.Row="5" Content="Find unit(s) by"/>
            <Button Grid.Row="6" Content="LINQ"/>
        </Grid>
        <!--Row: 3 | Column: 0 LABELS-->
        <Label Grid.Row="3" Grid.Column="0" Content="Journal"/>
        <!--Row: 4 | Column: 0 JOURNAL LISTBOX-->
        <ListBox Grid.Row="4"
                 Grid.Column="0"
                 Margin="5"
                 ItemsSource="{Binding Journal}">
        </ListBox>
        <!--Row: 2 | Column: 1 COLLECTION LISTBOX-->
        <ListBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.RowSpan="3"
                 Margin="5"
                 ItemsSource="{Binding Collection}">
        </ListBox>
    </Grid>
</Window>
