B:\GIT\OOP\10.LabOOP\Main\bin\Debug\net8.0-windows\Main.exe
B:\GIT\OOP\10.LabOOP\Main\bin\Debug\net8.0-windows\Main.deps.json
B:\GIT\OOP\10.LabOOP\Main\bin\Debug\net8.0-windows\Main.runtimeconfig.json
B:\GIT\OOP\10.LabOOP\Main\bin\Debug\net8.0-windows\Main.dll
B:\GIT\OOP\10.LabOOP\Main\bin\Debug\net8.0-windows\Main.pdb
B:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\App.g.cs
B:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\Main_MarkupCompile.cache
B:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\Main_MarkupCompile.lref
B:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\Main.g.resources
B:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\Main.GeneratedMSBuildEditorConfig.editorconfig
B:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\Main.AssemblyInfoInputs.cache
B:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\Main.AssemblyInfo.cs
B:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\Main.csproj.CoreCompileInputs.cache
B:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\Main.sourcelink.json
B:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\Main.dll
B:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\refint\Main.dll
B:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\Main.pdb
B:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\Main.genruntimeconfig.cache
B:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\ref\Main.dll
B:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\View\MainWindow.g.cs
B:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\View\MainWindow.baml
C:\GIT\OOP\10.LabOOP\Main\bin\Debug\net8.0-windows\Main.exe
C:\GIT\OOP\10.LabOOP\Main\bin\Debug\net8.0-windows\Main.deps.json
C:\GIT\OOP\10.LabOOP\Main\bin\Debug\net8.0-windows\Main.runtimeconfig.json
C:\GIT\OOP\10.LabOOP\Main\bin\Debug\net8.0-windows\Main.dll
C:\GIT\OOP\10.LabOOP\Main\bin\Debug\net8.0-windows\Main.pdb
C:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\View\MainWindow.g.cs
C:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\App.g.cs
C:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\Main_MarkupCompile.cache
C:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\Main_MarkupCompile.lref
C:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\View\MainWindow.baml
C:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\Main.g.resources
C:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\Main.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\Main.AssemblyInfoInputs.cache
C:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\Main.AssemblyInfo.cs
C:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\Main.csproj.CoreCompileInputs.cache
C:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\Main.sourcelink.json
C:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\Main.dll
C:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\refint\Main.dll
C:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\Main.pdb
C:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\Main.genruntimeconfig.cache
C:\GIT\OOP\10.LabOOP\Main\obj\Debug\net8.0-windows\ref\Main.dll
